MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=quotes_db
MONGODB_USERNAME=umair
MONGODB_PASSWORD=umongoad
ENV=prod # Environments: "test", "prod", "dev"
LOG_FILE=logs.log
CELERY_BROKER_URL=localhost://redis
CELERY_RESULT_BACKEND=localhost://redis
